'use client'

import { useState, useCallback, useRef, useEffect, Suspense } from 'react'
import { useSearchParams } from 'next/navigation'
import { Upload, Download, Loader2, Image as ImageIcon, Check, RefreshCw, Layers, Sparkles, Undo, Redo, MousePointer2, Eraser, Brush, X, Crop, Share2, Type, Maximize, ImagePlus } from 'lucide-react'
import { cn } from '@/lib/utils'
import { useLanguage } from '@/context/language-context'
import { removeBackground } from '@imgly/background-removal'
import AdBanner from '@/components/AdBanner'

function BackgroundRemoverContent() {
    const { t } = useLanguage()
    const searchParams = useSearchParams()
    const [originalImage, setOriginalImage] = useState<string | null>(null)
    const [processedImage, setProcessedImage] = useState<string | null>(null)
    const [isProcessing, setIsProcessing] = useState(false)
    const [progress, setProgress] = useState(0)
    const [currentStep, setCurrentStep] = useState<string>('')
    const [isMounted, setIsMounted] = useState(false)
    const [isRefining, setIsRefining] = useState(false)
    const [viewMode, setViewMode] = useState<'comparison' | 'editor'>('comparison')
    const [brushMode, setBrushMode] = useState<'restore' | 'erase'>('restore')
    const [brushSize, setBrushSize] = useState(30)
    const [isDrawing, setIsDrawing] = useState(false)

    // Pro Features State
    const [bgType, setBgType] = useState<'transparent' | 'color' | 'gradient' | 'image'>('transparent')
    const [bgColor, setBgColor] = useState('#ffffff')
    const [bgGradient, setBgGradient] = useState('linear-gradient(135deg, #667eea 0%, #764ba2 100%)')
    const [customBgImage, setCustomBgImage] = useState<string | null>(null)
    const [hasSticker, setHasSticker] = useState(false)
    const [stickerColor, setStickerColor] = useState('#ffffff')
    const [stickerWidth, setStickerWidth] = useState(15)
    const [zoom, setZoom] = useState(1)

    interface IDStandard {
        id: string;
        name: string;
        width: number; // in mm
        height: number; // in mm
        label: string;
    }

    const ID_STANDARDS: IDStandard[] = [
        { id: 'passport', name: '여권 (Passport)', width: 35, height: 45, label: '3.5 x 4.5 cm' },
        { id: 'identification', name: '반명함 (ID)', width: 30, height: 40, label: '3 x 4 cm' },
        { id: 'us-visa', name: '미국 비자 (Visa)', width: 51, height: 51, label: '5.1 x 5.1 cm' },
    ]

    interface TextLayer {
        id: string;
        text: string;
        x: number;
        y: number;
        fontSize: number;
        color: string;
        strokeColor: string;
        strokeWidth: number;
        fontWeight: string;
    }

    interface StudioState {
        processedImage: string;
        subjectPos: { x: number; y: number };
        subjectScale: number;
        hasSticker: boolean;
        stickerColor: string;
        stickerWidth: number;
        bgType: 'transparent' | 'color' | 'gradient' | 'image';
        bgColor: string;
        bgGradient: string;
        customBgImage: string | null;
        aspectRatio: 'original' | '1:1' | '4:5' | '9:16' | '16:9';
        textLayers: TextLayer[];
        subjectBrightness: number;
        subjectContrast: number;
        subjectSaturation: number;
        globalFilter: string;
    }

    const [history, setHistory] = useState<StudioState[]>([])
    const [redoStack, setRedoStack] = useState<StudioState[]>([])
    const [showResetConfirm, setShowResetConfirm] = useState(false)
    const [textLayers, setTextLayers] = useState<TextLayer[]>([])
    const [activeTextId, setActiveTextId] = useState<string | null>(null)
    const [isDraggingText, setIsDraggingText] = useState(false)
    const [subjectBrightness, setSubjectBrightness] = useState(100)
    const [subjectContrast, setSubjectContrast] = useState(100)
    const [subjectSaturation, setSubjectSaturation] = useState(100)
    const [globalFilter, setGlobalFilter] = useState('none')
    const [bgLoadCount, setBgLoadCount] = useState(0) // New: To trigger re-render on image loads

    const [isIDMode, setIsIDMode] = useState(false)
    const [activeIDStandard, setActiveIDStandard] = useState<IDStandard | null>(null)
    const [showIDGuide, setShowIDGuide] = useState(true)

    const fileInputRef = useRef<HTMLInputElement>(null)
    const bgInputRef = useRef<HTMLInputElement>(null)
    const canvasRef = useRef<HTMLCanvasElement>(null)
    const studioCanvasRef = useRef<HTMLCanvasElement>(null)
    const maskCanvasRef = useRef<HTMLCanvasElement>(null)
    const resultCanvasRef = useRef<HTMLCanvasElement>(null)
    const originalImgRef = useRef<HTMLImageElement | null>(null)
    const customBgImgRef = useRef<HTMLImageElement | null>(null)

    const PRESET_BGS = [
        'https://images.unsplash.com/photo-1557683316-973673baf926?w=800&q=80',
        'https://images.unsplash.com/photo-1557682250-33bd709cbe85?w=800&q=80',
        'https://images.unsplash.com/photo-1557683311-eac922347aa1?w=800&q=80',
        'https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=800&q=80',
        'https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=800&q=80',
        'https://images.unsplash.com/photo-1519750783826-e2420f4d687f?w=800&q=80'
    ]
    const [subjectPos, setSubjectPos] = useState({ x: 0, y: 0 })
    const [subjectScale, setSubjectScale] = useState(1)
    const [isDraggingSubject, setIsDraggingSubject] = useState(false)
    const [dragStart, setDragStart] = useState({ x: 0, y: 0 })
    const [isMaskReady, setIsMaskReady] = useState(false)
    const [isShorts, setIsShorts] = useState(false)
    const [aspectRatio, setAspectRatio] = useState<'original' | '1:1' | '4:5' | '9:16' | '16:9'>('original')

    useEffect(() => {
        setIsMounted(true);
        // Ensure we start at the top on mount
        window.scrollTo({ top: 0, behavior: 'instant' });

        // Handle image from URL parameter (e.g., from YouTube Thumbnail tool)
        const src = searchParams.get('src')
        const isShortsParam = searchParams.get('shorts') === 'true'

        if (src) {
            setOriginalImage(src)
            // Fix: Improved Shorts detection from URL parameters
            if (isShortsParam || src.includes('shorts=true')) {
                setAspectRatio('9:16')
                setIsShorts(true)
            }
            const img = new Image()
            img.crossOrigin = "anonymous"
            img.src = src
            img.onload = () => {
                originalImgRef.current = img
                processImage(src)
            }
        }
    }, [searchParams])

    const handleFileUpload = useCallback(async (e: React.ChangeEvent<HTMLInputElement> | React.DragEvent<HTMLDivElement>) => {
        let file: File | null = null
        if ('target' in e && e.target instanceof HTMLInputElement) {
            file = e.target.files?.[0] || null
        } else if ('dataTransfer' in e) {
            e.preventDefault()
            file = e.dataTransfer.files?.[0] || null
        }

        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader()
            reader.onload = (event) => {
                const dataUrl = event.target?.result as string
                setOriginalImage(dataUrl)

                // Pre-load original image for brush tool performance
                const img = new Image()
                img.crossOrigin = "anonymous"
                img.src = dataUrl
                img.onload = () => {
                    originalImgRef.current = img
                }

                setProcessedImage(null)
                setIsRefining(false)
                setSubjectPos({ x: 0, y: 0 })
                setSubjectScale(1)
                setIsMaskReady(false)
                processImage(file!)
            }
            reader.readAsDataURL(file)
        }
    }, [t.common.error])

    function getStepLabel(step: string) {
        if (step.includes('fetch')) return t.bgRemover.stepFetch
        if (step.includes('segment')) return t.bgRemover.stepInference
        return t.bgRemover.stepModel
    }

    async function processImage(imageFile: File | string) {
        setIsProcessing(true)
        setProgress(0)
        setCurrentStep('model')

        try {
            if (processedImage && processedImage.startsWith('blob:')) {
                URL.revokeObjectURL(processedImage)
            }

            // @ts-ignore
            const blob = await removeBackground(imageFile, {
                progress: (item: string, current: number, total: number) => {
                    setCurrentStep(item)
                    const percent = Math.round((current / total) * 100)
                    setProgress(percent)
                },
                debug: false,
                model: 'isnet',
            })

            const url = URL.createObjectURL(blob)
            setProcessedImage(url)
            setViewMode('editor')

            const img = new Image()
            img.crossOrigin = "anonymous"
            img.src = url
            img.onload = () => {
                setupCanvases(img)
                // Capture initial state as first history entry
                setTimeout(() => pushHistory(url), 200)
            }
        } catch (error) {
            console.error('Background removal failed:', error)
            alert(t.common.error)
        } finally {
            setIsProcessing(false)
            setCurrentStep('')
        }
    }

    function drawCheckerboard(ctx: CanvasRenderingContext2D, width: number, height: number) {
        const size = 20
        for (let y = 0; y < height; y += size) {
            for (let x = 0; x < width; x += size) {
                ctx.fillStyle = (Math.floor(x / size) + Math.floor(y / size)) % 2 === 0 ? '#f8f8f8' : '#ffffff'
                ctx.fillRect(x, y, size, size)
            }
        }
    }

    function drawTextLayers(ctx: CanvasRenderingContext2D, layers: TextLayer[], canvasWidth: number) {
        layers.forEach(layer => {
            ctx.save()
            // Text position is absolute on the canvas
            ctx.translate(layer.x, layer.y)
            ctx.font = `${layer.fontWeight === 'black' ? '900' : '700'} ${layer.fontSize * (canvasWidth / 1000)}px Inter, system-ui, sans-serif`
            ctx.textAlign = 'center'
            ctx.textBaseline = 'middle'

            // Draw Stroke (Outline) for high visibility
            if (layer.strokeWidth > 0) {
                ctx.strokeStyle = layer.strokeColor
                ctx.lineWidth = (layer.strokeWidth * 2) * (canvasWidth / 1000)
                ctx.lineJoin = 'round'
                ctx.miterLimit = 2
                ctx.strokeText(layer.text, 0, 0)
            }

            // Draw Text
            ctx.fillStyle = layer.color
            ctx.fillText(layer.text, 0, 0)
            ctx.restore()
        })
    }

    function drawIDGuide(ctx: CanvasRenderingContext2D, width: number, height: number, standard: IDStandard) {
        ctx.save()
        // Shading outside the ID area
        ctx.fillStyle = 'rgba(0, 0, 0, 0.4)'

        // Define center area (portrait aspect ratio)
        const guideWidth = width * 0.7
        const guideHeight = guideWidth * (standard.height / standard.width)
        const x = (width - guideWidth) / 2
        const y = (height - guideHeight) / 2

        // Draw outside shade
        ctx.beginPath()
        ctx.rect(0, 0, width, height)
        ctx.rect(x, y, guideWidth, guideHeight)
        ctx.fill('evenodd')

        // Guide Frame
        ctx.strokeStyle = '#22c55e' // Bright Green
        ctx.lineWidth = 3
        ctx.setLineDash([10, 5])
        ctx.strokeRect(x, y, guideWidth, guideHeight)

        // Face Guide lines
        ctx.strokeStyle = 'rgba(34, 197, 94, 0.5)'
        ctx.lineWidth = 1
        ctx.setLineDash([])

        // Head top guide (approx 15% from top)
        ctx.beginPath()
        ctx.moveTo(x, y + guideHeight * 0.15)
        ctx.lineTo(x + guideWidth, y + guideHeight * 0.15)
        ctx.stroke()

        // Eye level guide (approx 45% from top)
        ctx.beginPath()
        ctx.moveTo(x, y + guideHeight * 0.45)
        ctx.lineTo(x + guideWidth, y + guideHeight * 0.45)
        ctx.stroke()

        // Chin guide (approx 75% from top)
        ctx.beginPath()
        ctx.moveTo(x, y + guideHeight * 0.75)
        ctx.lineTo(x + guideWidth, y + guideHeight * 0.75)
        ctx.stroke()

        // Label
        ctx.fillStyle = '#22c55e'
        ctx.font = 'bold 20px Inter, sans-serif'
        ctx.textAlign = 'center'
        ctx.fillText(standard.name, width / 2, y - 20)

        ctx.restore()
    }

    async function renderStudio() {
        const studioCanvas = studioCanvasRef.current
        const maskCanvas = maskCanvasRef.current
        if (!studioCanvas || !maskCanvas || !processedImage) return

        const ctx = studioCanvas.getContext('2d', { alpha: true })
        if (!ctx) return

        let targetWidth, targetHeight;
        if (aspectRatio === '1:1') {
            targetHeight = maskCanvas.height;
            targetWidth = maskCanvas.height; // Square
        } else if (aspectRatio === '4:5') {
            targetHeight = maskCanvas.height;
            targetWidth = maskCanvas.height * (4 / 5); // Portrait
        } else if (aspectRatio === '9:16') {
            targetHeight = maskCanvas.height;
            targetWidth = maskCanvas.height * (9 / 16); // Vertical (Shorts)
        } else if (aspectRatio === '16:9') {
            targetWidth = maskCanvas.width;
            targetHeight = maskCanvas.width * (9 / 16); // Landscape
        } else { // 'original'
            targetWidth = maskCanvas.width;
            targetHeight = maskCanvas.height;
        }

        studioCanvas.width = targetWidth
        studioCanvas.height = targetHeight

        if (bgType === 'color') {
            ctx.fillStyle = bgColor
            ctx.fillRect(0, 0, studioCanvas.width, studioCanvas.height)
        } else if (isIDMode) {
            ctx.fillStyle = '#ffffff'
            ctx.fillRect(0, 0, studioCanvas.width, studioCanvas.height)
        } else if (bgType === 'gradient') {
            const gradient = ctx.createLinearGradient(0, 0, studioCanvas.width, studioCanvas.height)
            gradient.addColorStop(0, '#667eea')
            gradient.addColorStop(1, '#764ba2')
            ctx.fillStyle = gradient
            ctx.fillRect(0, 0, studioCanvas.width, studioCanvas.height)
        } else if (bgType === 'image' && customBgImgRef.current) {
            const bgImg = customBgImgRef.current
            const bgAspect = bgImg.width / bgImg.height
            const canvasAspect = studioCanvas.width / studioCanvas.height
            let drawW, drawH, drawX, drawY
            if (bgAspect > canvasAspect) {
                drawH = studioCanvas.height
                drawW = drawH * bgAspect
                drawX = (studioCanvas.width - drawW) / 2
                drawY = 0
            } else {
                drawW = studioCanvas.width
                drawH = drawW / bgAspect
                drawX = 0
                drawY = (studioCanvas.height - drawH) / 2
            }
            ctx.drawImage(bgImg, drawX, drawY, drawW, drawH)
        } else {
            drawCheckerboard(ctx, studioCanvas.width, studioCanvas.height)
        }

        ctx.save()
        const rect = studioCanvas.getBoundingClientRect()
        const renScaleX = studioCanvas.width / rect.width
        const renScaleY = studioCanvas.height / rect.height

        ctx.translate(subjectPos.x * renScaleX, subjectPos.y * renScaleY)
        ctx.translate(studioCanvas.width / 2, studioCanvas.height / 2)
        ctx.scale(subjectScale, subjectScale)
        ctx.translate(-maskCanvas.width / 2, -maskCanvas.height / 2)

        if (hasSticker) {
            ctx.save()
            const strokeDist = stickerWidth * (maskCanvas.width / 1000)
            const tempCanvas = document.createElement('canvas')
            tempCanvas.width = studioCanvas.width
            tempCanvas.height = studioCanvas.height
            const tCtx = tempCanvas.getContext('2d')
            if (tCtx) {
                tCtx.fillStyle = stickerColor
                for (let angle = 0; angle < 360; angle += 15) {
                    const rad = angle * Math.PI / 180
                    tCtx.drawImage(maskCanvas, strokeDist * Math.cos(rad), strokeDist * Math.sin(rad))
                }
                tCtx.globalCompositeOperation = 'source-in'
                tCtx.fillRect(0, 0, tempCanvas.width, tempCanvas.height)
                ctx.drawImage(tempCanvas, 0, 0)
            }
            ctx.restore()
        }

        // Apply Subject Filters
        let filterString = `brightness(${subjectBrightness}%) contrast(${subjectContrast}%) saturate(${subjectSaturation}%)`;
        if (globalFilter === 'grayscale') filterString += ' grayscale(100%)';
        else if (globalFilter === 'sepia') filterString += ' sepia(80%)';
        else if (globalFilter === 'warm') filterString += ' saturate(120%) sepia(30%)';
        else if (globalFilter === 'cool') filterString += ' saturate(90%) hue-rotate(30deg)';
        else if (globalFilter === 'vintage') filterString += ' contrast(80%) sepia(40%) brightness(110%)';

        ctx.filter = filterString;
        ctx.drawImage(maskCanvas, 0, 0);
        ctx.filter = 'none'; // Reset for other elements
        ctx.restore();

        // Draw ID Guide if active
        if (isIDMode && activeIDStandard && showIDGuide) {
            drawIDGuide(ctx, studioCanvas.width, studioCanvas.height, activeIDStandard)
        }

        // Draw Text Layers on top
        drawTextLayers(ctx, textLayers, studioCanvas.width)

        // New: Draw Precision Brush Preview for manual refinement
        if (isRefining) {
            const rect = studioCanvas.getBoundingClientRect()
            const scaleX = studioCanvas.width / rect.width
            const scaleY = studioCanvas.height / rect.height
            // We use a global mouse position or similar if available, otherwise it relies on the mouseMove handler to call renderStudio
            if (window.lastMousePos) {
                const bx = window.lastMousePos.x * scaleX;
                const by = window.lastMousePos.y * scaleY;
                ctx.save();
                ctx.beginPath();
                ctx.arc(bx, by, (brushSize * (studioCanvas.width / rect.width)) / 2, 0, Math.PI * 2);
                ctx.strokeStyle = '#ffffff';
                ctx.lineWidth = 3;
                ctx.stroke();
                ctx.strokeStyle = '#000000';
                ctx.lineWidth = 1;
                ctx.stroke();
                ctx.fillStyle = '#000000';
                ctx.beginPath();
                ctx.arc(bx, by, 2, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
        }
    }

    async function renderFinalResult() {
        const resultCanvas = resultCanvasRef.current
        const maskCanvas = maskCanvasRef.current
        if (!resultCanvas || !maskCanvas || !processedImage) return null

        let targetWidth, targetHeight;
        if (isIDMode && activeIDStandard) {
            // High resolution for print (approx 300dpi)
            targetHeight = 1600;
            targetWidth = targetHeight * (activeIDStandard.width / activeIDStandard.height);
        } else if (aspectRatio === '1:1') {
            targetHeight = maskCanvas.height
            targetWidth = targetHeight
        } else if (aspectRatio === '4:5') {
            targetHeight = maskCanvas.height
            targetWidth = targetHeight * (4 / 5)
        } else if (aspectRatio === '9:16') {
            targetHeight = maskCanvas.height
            targetWidth = targetHeight * (9 / 16)
        } else if (aspectRatio === '16:9') {
            targetWidth = maskCanvas.width
            targetHeight = targetWidth * (9 / 16)
        } else {
            targetWidth = maskCanvas.width
            targetHeight = maskCanvas.height
        }

        resultCanvas.width = targetWidth
        resultCanvas.height = targetHeight

        const ctx = resultCanvas.getContext('2d')
        if (!ctx) return null

        if (isIDMode) {
            ctx.fillStyle = bgType === 'color' ? bgColor : '#ffffff'
            ctx.fillRect(0, 0, resultCanvas.width, resultCanvas.height)
        } else if (bgType === 'color') {
            ctx.fillStyle = bgColor
            ctx.fillRect(0, 0, resultCanvas.width, resultCanvas.height)
        } else if (bgType === 'gradient') {
            const gradient = ctx.createLinearGradient(0, 0, resultCanvas.width, resultCanvas.height)
            gradient.addColorStop(0, '#667eea')
            gradient.addColorStop(1, '#764ba2')
            ctx.fillStyle = gradient
            ctx.fillRect(0, 0, resultCanvas.width, resultCanvas.height)
        } else if (bgType === 'image' && customBgImgRef.current) {
            const bgImg = customBgImgRef.current
            const bgAspect = bgImg.width / bgImg.height
            const canvasAspect = resultCanvas.width / resultCanvas.height
            let drawW, drawH, drawX, drawY
            if (bgAspect > canvasAspect) {
                drawH = resultCanvas.height
                drawW = drawH * bgAspect
                drawX = (resultCanvas.width - drawW) / 2
                drawY = 0
            } else {
                drawW = resultCanvas.width
                drawH = drawW / bgAspect
                drawX = 0
                drawY = (resultCanvas.height - drawH) / 2
            }
            ctx.drawImage(bgImg, drawX, drawY, drawW, drawH)
        } else {
            ctx.clearRect(0, 0, resultCanvas.width, resultCanvas.height)
        }

        ctx.save()

        if (isIDMode && activeIDStandard && studioCanvasRef.current) {
            const studioW = studioCanvasRef.current.width;
            const guideW = studioW * 0.7;
            const exportScale = resultCanvas.width / guideW;

            // Map the studio crop view to the full result canvas
            ctx.scale(exportScale, exportScale);
            ctx.translate(-(studioW * 0.15), -(studioW * 0.15 * (activeIDStandard.height / activeIDStandard.width)));

            // Back to core centering logic but within the cropped viewport
            ctx.translate(studioW * 0.5, (studioW * 0.7 * (activeIDStandard.height / activeIDStandard.width)) * 0.5 + (studioW * 0.15 * (activeIDStandard.height / activeIDStandard.width)));

            const rect = studioCanvasRef.current.getBoundingClientRect();
            const cssScale = studioW / rect.width;
            ctx.translate(subjectPos.x * cssScale, subjectPos.y * cssScale);
            ctx.scale(subjectScale, subjectScale);
            ctx.translate(-maskCanvas.width * 0.5, -maskCanvas.height * 0.5);
        } else {
            const rect = studioCanvasRef.current?.getBoundingClientRect()
            if (rect) {
                const renScaleX = resultCanvas.width / rect.width
                const renScaleY = resultCanvas.height / rect.height
                ctx.translate(subjectPos.x * renScaleX, subjectPos.y * renScaleY)
            }
            ctx.translate(resultCanvas.width * 0.5, resultCanvas.height * 0.5)
            ctx.scale(subjectScale, subjectScale)
            ctx.translate(-maskCanvas.width * 0.5, -maskCanvas.height * 0.5)
        }

        if (hasSticker) {
            const tempCanvas = document.createElement('canvas')
            tempCanvas.width = resultCanvas.width
            tempCanvas.height = resultCanvas.height
            const tCtx = tempCanvas.getContext('2d')
            if (tCtx) {
                tCtx.save()
                // Apply SAME transforms to sticker canvas
                if (isIDMode && activeIDStandard && studioCanvasRef.current) {
                    const studioW = studioCanvasRef.current.width;
                    const guideW = studioW * 0.7;
                    const exportScale = resultCanvas.width / guideW;
                    tCtx.scale(exportScale, exportScale);
                    tCtx.translate(-(studioW * 0.15), -(studioW * 0.15 * (activeIDStandard.height / activeIDStandard.width)));
                    tCtx.translate(studioW * 0.5, (studioW * 0.7 * (activeIDStandard.height / activeIDStandard.width)) * 0.5 + (studioW * 0.15 * (activeIDStandard.height / activeIDStandard.width)));
                    const rect = studioCanvasRef.current.getBoundingClientRect();
                    tCtx.translate(subjectPos.x * (studioW / rect.width), subjectPos.y * (studioW / rect.width));
                    tCtx.scale(subjectScale, subjectScale);
                    tCtx.translate(-maskCanvas.width * 0.5, -maskCanvas.height * 0.5);
                } else {
                    const rect = studioCanvasRef.current?.getBoundingClientRect()
                    if (rect) {
                        const renScaleX = resultCanvas.width / rect.width
                        const renScaleY = resultCanvas.height / rect.height
                        tCtx.translate(subjectPos.x * renScaleX, subjectPos.y * renScaleY)
                    }
                    tCtx.translate(resultCanvas.width * 0.5, resultCanvas.height * 0.5)
                    tCtx.scale(subjectScale, subjectScale)
                    tCtx.translate(-maskCanvas.width * 0.5, -maskCanvas.height * 0.5)
                }

                tCtx.fillStyle = stickerColor
                const strokeDist = stickerWidth * (maskCanvas.width / 1000)
                for (let angle = 0; angle < 360; angle += 15) {
                    const rad = angle * Math.PI / 180
                    tCtx.drawImage(maskCanvas, strokeDist * Math.cos(rad), strokeDist * Math.sin(rad))
                }
                tCtx.globalCompositeOperation = 'source-in'
                tCtx.fillRect(-maskCanvas.width, -maskCanvas.height, maskCanvas.width * 3, maskCanvas.height * 3)
                tCtx.restore()

                ctx.drawImage(tempCanvas, 0, 0)
            }
        }

        // Apply Subject Filters for Export
        let filterString = `brightness(${subjectBrightness}%) contrast(${subjectContrast}%) saturate(${subjectSaturation}%)`;
        if (globalFilter === 'grayscale') filterString += ' grayscale(100%)';
        else if (globalFilter === 'sepia') filterString += ' sepia(80%)';
        else if (globalFilter === 'warm') filterString += ' saturate(120%) sepia(30%)';
        else if (globalFilter === 'cool') filterString += ' saturate(90%) hue-rotate(30deg)';

        ctx.filter = filterString;
        ctx.drawImage(maskCanvas, 0, 0);
        ctx.filter = 'none';
        ctx.restore();

        // Draw Text Layers on top of final result
        drawTextLayers(ctx, textLayers, resultCanvas.width)

        return resultCanvas.toDataURL('image/png')
    }

    const downloadResult = async () => {
        const dataUrl = await renderFinalResult()
        if (dataUrl) {
            const link = document.createElement('a')
            link.href = dataUrl
            link.download = `creative_result_${Date.now()}.png`
            document.body.appendChild(link)
            link.click()
            document.body.removeChild(link)
        }
    }

    function setupCanvases(processedImg: HTMLImageElement) {
        const maskCanvas = maskCanvasRef.current
        if (!maskCanvas) return

        maskCanvas.width = processedImg.width
        maskCanvas.height = processedImg.height
        const ctx = maskCanvas.getContext('2d')
        if (!ctx) return

        ctx.clearRect(0, 0, maskCanvas.width, maskCanvas.height)
        ctx.drawImage(processedImg, 0, 0)

        if (processedImg.width / processedImg.height > 1.5) {
            setIsShorts(true)
        } else {
            setIsShorts(false)
        }

        setIsMaskReady(true)

        if (typeof window.gtag === 'function') {
            window.gtag('event', 'background_removed', {
                'event_category': 'tool_usage',
                'event_label': 'AI Background Remover'
            });
        }

        setTimeout(() => renderStudio(), 0)
    }

    function startDrawing(e: React.MouseEvent | React.TouchEvent) {
        if (isRefining) {
            setIsDrawing(true)
            draw(e)
        } else if (viewMode === 'editor') {
            const studioCanvas = studioCanvasRef.current
            if (!studioCanvas) return
            const rect = studioCanvas.getBoundingClientRect()
            let clientX, clientY
            if ('touches' in e) {
                clientX = e.touches[0].clientX
                clientY = e.touches[0].clientY
            } else {
                clientX = e.clientX
                clientY = e.clientY
            }

            const scaleX = studioCanvas.width / rect.width
            const scaleY = studioCanvas.height / rect.height
            const canvasX = (clientX - rect.left) * scaleX
            const canvasY = (clientY - rect.top) * scaleY

            // Improved check for clicking on a text layer (larger hit area)
            const clickedText = [...textLayers].reverse().find(layer => {
                const fontSizeInCanvas = layer.fontSize * (studioCanvas.width / 1000);
                const dx = Math.abs(canvasX - layer.x);
                const dy = Math.abs(canvasY - layer.y);
                // Simple box-based hit detection for better UX
                return dx < (fontSizeInCanvas * (layer.text.length * 0.3) + 20) && dy < (fontSizeInCanvas / 2 + 20);
            })

            if (clickedText) {
                setActiveTextId(clickedText.id);
                setIsDraggingText(true);
                setDragStart({
                    x: canvasX - clickedText.x,
                    y: canvasY - clickedText.y
                });
                renderStudio();
                return;
            }

            // Otherwise drag subject or click away
            setActiveTextId(null);
            setIsDraggingSubject(true);
            setDragStart({
                x: clientX - rect.left - subjectPos.x,
                y: clientY - rect.top - subjectPos.y
            })
            renderStudio();
        }
    }

    const pushHistory = useCallback((currentProcessedImage?: string) => {
        const imgToSave = currentProcessedImage || processedImage;
        if (!imgToSave) return; // Guard: Don't save state if no image exists

        const newState: StudioState = {
            processedImage: imgToSave,
            subjectPos,
            subjectScale,
            hasSticker,
            stickerColor,
            stickerWidth,
            bgType,
            bgColor,
            bgGradient,
            customBgImage,
            aspectRatio, // Corrected from legacy mapping
            textLayers,
            subjectBrightness,
            subjectContrast,
            subjectSaturation,
            globalFilter
        }

        setHistory(prev => {
            const last = prev[prev.length - 1]
            // Skip redundant states
            if (last && JSON.stringify(last) === JSON.stringify(newState)) return prev
            return [...prev, newState].slice(-30) // Up to 30 steps
        })
        setRedoStack([])
    }, [processedImage, subjectPos, subjectScale, hasSticker, stickerColor, stickerWidth, bgType, bgColor, bgGradient, customBgImage, aspectRatio, textLayers, subjectBrightness, subjectContrast, subjectSaturation, globalFilter])

    function stopDrawing() {
        if (!isDrawing && !isDraggingSubject && !isDraggingText) return

        const wasDragging = isDraggingSubject || isDraggingText
        setIsDrawing(false)
        setIsDraggingSubject(false)
        setIsDraggingText(false)

        if (isRefining) {
            const maskCanvas = maskCanvasRef.current
            if (maskCanvas) {
                const dataUrl = maskCanvas.toDataURL('image/png')
                setProcessedImage(dataUrl)
                pushHistory(dataUrl)
                renderStudio()
            }
        } else if (wasDragging) {
            pushHistory()
            renderStudio()
        }
    }

    const applyState = useCallback((state: StudioState) => {
        if (!state || !state.processedImage) return;

        setProcessedImage(state.processedImage)
        setSubjectPos(state.subjectPos)
        setSubjectScale(state.subjectScale)
        setHasSticker(state.hasSticker)
        setStickerColor(state.stickerColor)
        setStickerWidth(state.stickerWidth)
        setBgType(state.bgType)
        setBgColor(state.bgColor)
        setBgGradient(state.bgGradient)
        setCustomBgImage(state.customBgImage)
        setAspectRatio(state.aspectRatio)
        setTextLayers(state.textLayers || [])
        setSubjectBrightness(state.subjectBrightness ?? 100)
        setSubjectContrast(state.subjectContrast ?? 100)
        setSubjectSaturation(state.subjectSaturation ?? 100)
        setGlobalFilter(state.globalFilter ?? 'none')

        // Restore mask on canvas with robustness
        const img = new Image()
        if (!state.processedImage.startsWith('data:')) {
            img.crossOrigin = "anonymous"
        }
        img.src = state.processedImage
        img.onload = () => {
            const maskCanvas = maskCanvasRef.current
            if (maskCanvas) {
                maskCanvas.width = img.width
                maskCanvas.height = img.height
                const ctx = maskCanvas.getContext('2d')
                if (ctx) {
                    ctx.clearRect(0, 0, maskCanvas.width, maskCanvas.height)
                    ctx.drawImage(img, 0, 0)
                    setIsMaskReady(true)
                    renderStudio()
                }
            } else {
                renderStudio()
            }
        }
        img.onerror = () => {
            console.error("Failed to restore image in history");
            renderStudio();
        }
    }, [])

    const undo = useCallback(() => {
        if (history.length > 1) {
            const currentState = history[history.length - 1]
            setRedoStack(prev => [...prev, currentState])
            const prevState = history[history.length - 2]
            setHistory(prev => prev.slice(0, -1))
            applyState(prevState)
        }
    }, [history, applyState])

    const redo = useCallback(() => {
        if (redoStack.length > 0) {
            const nextState = redoStack[0]
            const newRedoStack = redoStack.slice(1)

            setHistory(prev => [...prev, nextState])
            setRedoStack(newRedoStack)
            applyState(nextState)
        }
    }, [redoStack, applyState])

    useEffect(() => {
        if (processedImage && viewMode === 'editor' && isMaskReady) {
            renderStudio()
        }
    }, [
        processedImage, viewMode, isMaskReady,
        bgType, bgColor, bgGradient, customBgImage, bgLoadCount,
        hasSticker, stickerColor, stickerWidth,
        subjectPos, subjectScale,
        textLayers, activeTextId,
        subjectBrightness, subjectContrast, subjectSaturation,
        globalFilter,
        isIDMode, activeIDStandard, showIDGuide,
        aspectRatio, zoom
    ])

    // Keyboard Shortcuts (Ctrl + Z, Ctrl + Y / Ctrl + Shift + Z)
    useEffect(() => {
        const handleKeyDown = (e: KeyboardEvent) => {
            if ((e.ctrlKey || e.metaKey)) {
                if (e.key === 'z') {
                    if (e.shiftKey) {
                        e.preventDefault()
                        redo()
                    } else {
                        e.preventDefault()
                        undo()
                    }
                } else if (e.key === 'y') {
                    e.preventDefault()
                    redo()
                }
            }
        }
        window.addEventListener('keydown', handleKeyDown)
        return () => window.removeEventListener('keydown', handleKeyDown)
    }, [undo, redo])

    function draw(e: React.MouseEvent | React.TouchEvent) {
        const studioCanvas = studioCanvasRef.current
        const maskCanvas = maskCanvasRef.current

        if (!originalImage || !studioCanvas || !maskCanvas) return
        const rect = studioCanvas.getBoundingClientRect()
        let clientX, clientY
        if ('touches' in e) {
            clientX = e.touches[0].clientX
            clientY = e.touches[0].clientY
        } else {
            clientX = e.clientX
            clientY = e.clientY
        }

        if (!window.lastMousePos) window.lastMousePos = { x: 0, y: 0 };
        window.lastMousePos = { x: clientX - rect.left, y: clientY - rect.top };

        if (isRefining) {
            renderStudio(); // Real-time brush preview
            if (isDrawing) {
                const scaleX = maskCanvas.width / rect.width
                const scaleY = maskCanvas.height / rect.height

                const canvasX = (clientX - rect.left) * scaleX
                const canvasY = (clientY - rect.top) * scaleY

                const ctx = maskCanvas.getContext('2d')
                if (!ctx) return

                ctx.lineJoin = 'round'
                ctx.lineCap = 'round'
                ctx.lineWidth = brushSize * scaleX

                if (brushMode === 'erase') {
                    ctx.globalCompositeOperation = 'destination-out'
                    ctx.beginPath()
                    ctx.arc(canvasX, canvasY, (brushSize * scaleX) / 2, 0, Math.PI * 2)
                    ctx.fill()
                } else {
                    ctx.globalCompositeOperation = 'source-over'
                    const originalImg = originalImgRef.current
                    if (!originalImg) return
                    ctx.save()
                    ctx.beginPath()
                    ctx.arc(canvasX, canvasY, (brushSize * scaleX) / 2, 0, Math.PI * 2)
                    ctx.clip()
                    ctx.drawImage(originalImg, 0, 0, maskCanvas.width, maskCanvas.height)
                    ctx.restore()
                }
                renderStudio()
            }
        } else if (isDraggingText && activeTextId) {
            const scaleX = studioCanvas.width / rect.width
            const scaleY = studioCanvas.height / rect.height
            const canvasX = (clientX - rect.left) * scaleX
            const canvasY = (clientY - rect.top) * scaleY

            const updated = textLayers.map(l => l.id === activeTextId ? { ...l, x: canvasX - dragStart.x, y: canvasY - dragStart.y } : l)
            setTextLayers(updated)
            renderStudio()
        } else if (isDraggingSubject) {
            setSubjectPos({
                x: clientX - rect.left - dragStart.x,
                y: clientY - rect.top - dragStart.y
            })
            renderStudio()
        }
    }

    useEffect(() => {
        if (processedImage && viewMode === 'editor' && isMaskReady) {
            renderStudio()
        }
    }, [processedImage, viewMode, isMaskReady, bgType, bgColor, bgGradient, customBgImage, bgLoadCount, hasSticker, stickerColor, stickerWidth, subjectPos, subjectScale, textLayers, activeTextId, subjectBrightness, subjectContrast, subjectSaturation, globalFilter, aspectRatio])



    if (!isMounted) return null

    return (
        <div className="max-w-7xl mx-auto space-y-12 pb-20 px-4">
            {/* Hidden canvases for internal processing */}
            <canvas ref={maskCanvasRef} className="hidden" />
            <canvas ref={resultCanvasRef} className="hidden" />

            <div className="text-center space-y-4 animate-in fade-in slide-in-from-bottom-4 duration-700">
                <h1 className="text-4xl font-extrabold tracking-tight sm:text-6xl">
                    <span className="text-gradient">AI Creative Studio</span>
                </h1>
                <p className="text-muted-foreground text-lg max-w-2xl mx-auto">
                    {t.bgRemover.desc}
                </p>
            </div>

            <div className="flex flex-col xl:flex-row gap-8 items-start w-full">
                {/* [LEFT SIDEBAR] Foundation & Layout */}
                {processedImage && !isProcessing && !isRefining && (
                    <div className="w-full xl:w-72 space-y-6 animate-in slide-in-from-left-8 duration-500 order-2 xl:order-1">
                        <div className="glass-card p-5 rounded-[2.5rem] space-y-6 shadow-xl border-2 border-primary/5">
                            {/* ID Photo Master - Full Version */}
                            <div className="space-y-3">
                                <label className="text-[10px] font-black uppercase text-muted-foreground tracking-widest pl-1">Photo Mode</label>
                                <div className="flex gap-2 p-1.5 bg-zinc-100 dark:bg-zinc-800 rounded-2xl">
                                    <button onClick={() => { setIsIDMode(false); }} className={cn("flex-1 py-2.5 rounded-xl text-[10px] font-black transition-all", !isIDMode ? "bg-white dark:bg-zinc-900 shadow-xl text-primary" : "text-muted-foreground")}>{t.bgRemover.reset}</button>
                                    <button onClick={() => { setIsIDMode(true); if (!activeIDStandard) setActiveIDStandard(ID_STANDARDS[0]); }} className={cn("flex-1 py-2.5 rounded-xl text-[10px] font-black transition-all flex items-center justify-center gap-1.5", isIDMode ? "bg-white dark:bg-zinc-900 shadow-xl text-primary" : "text-muted-foreground")}>{t.bgRemover.idPhoto}</button>
                                </div>
                                {isIDMode && activeIDStandard && (
                                    <div className="space-y-3 p-3 bg-primary/5 rounded-2xl border border-primary/10 animate-in fade-in zoom-in-95">
                                        <div className="grid grid-cols-1 gap-1.5">
                                            {ID_STANDARDS.map(std => (
                                                <button key={std.id} onClick={() => { setActiveIDStandard(std); setBgType('color'); setBgColor('#ffffff'); pushHistory(); }} className={cn("p-3 rounded-xl border-2 text-left transition-all relative overflow-hidden group", activeIDStandard?.id === std.id ? "border-primary bg-white dark:bg-zinc-900 shadow-sm" : "border-transparent bg-zinc-200/50 dark:bg-zinc-800/50 hover:bg-zinc-100 dark:hover:bg-zinc-800")}>
                                                    <div className="flex items-center justify-between">
                                                        <div>
                                                            <div className="text-[10px] font-black">{std.name}</div>
                                                            <div className="text-[9px] font-bold text-muted-foreground">{std.label}</div>
                                                        </div>
                                                        {activeIDStandard?.id === std.id && <Check className="w-3.5 h-3.5 text-primary" />}
                                                    </div>
                                                </button>
                                            ))}
                                        </div>
                                        <div className="flex items-center justify-between pt-2 border-t border-primary/10">
                                            <span className="text-[10px] font-black text-muted-foreground uppercase">{t.bgRemover.zoom}</span>
                                            <button onClick={() => { setShowIDGuide(!showIDGuide); }} className={cn("w-10 h-5 rounded-full relative transition-all", showIDGuide ? "bg-primary" : "bg-zinc-300 dark:bg-zinc-700")}>
                                                <div className={cn("absolute top-1 left-1 w-3 h-3 bg-white rounded-full transition-all", showIDGuide && "translate-x-5")} />
                                            </button>
                                        </div>
                                    </div>
                                )}
                            </div>

                            <div className="w-full h-px bg-zinc-100 dark:bg-zinc-800" />

                            {/* Background Section - Restored full version */}
                            <div className="space-y-4">
                                <h4 className="font-black text-[10px] uppercase tracking-wider text-muted-foreground flex items-center gap-2 px-1">
                                    <Layers className="w-3.5 h-3.5" /> {t.bgRemover.bgLibrary}
                                </h4>
                                <div className="grid grid-cols-2 gap-2">
                                    {[
                                        { id: 'transparent', icon: ImageIcon, label: t.bgRemover.bgTransparent },
                                        { id: 'color', icon: Brush, label: t.bgRemover.bgSolid },
                                        { id: 'gradient', icon: Sparkles, label: t.bgRemover.bgGradient },
                                        { id: 'image', icon: Upload, label: t.bgRemover.bgImage }
                                    ].map(item => (
                                        <button
                                            key={item.id}
                                            onClick={() => {
                                                if (item.id === 'image') {
                                                    if (customBgImage) { setBgType('image'); setTimeout(() => pushHistory(), 0); }
                                                    bgInputRef.current?.click();
                                                } else {
                                                    setBgType(item.id as any);
                                                    setTimeout(() => pushHistory(), 0);
                                                }
                                                setTimeout(() => renderStudio(), 0);
                                            }}
                                            className={cn(
                                                "p-3 rounded-2xl border-2 flex flex-col items-center gap-1.5 transition-all",
                                                bgType === item.id ? "border-primary bg-primary/5 text-primary shadow-sm" : "border-zinc-100 dark:border-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-900"
                                            )}
                                        >
                                            <item.icon className="w-4 h-4" />
                                            <span className="text-[9px] font-black uppercase">{item.label}</span>
                                        </button>
                                    ))}
                                </div>

                                {bgType === 'color' && (
                                    <div className="flex flex-wrap gap-1.5 p-2 bg-zinc-50 dark:bg-zinc-900/50 rounded-2xl border border-zinc-100 dark:border-zinc-800 animate-in fade-in slide-in-from-top-2">
                                        {['#ffffff', '#000000', '#f8fafc', '#ef4444', '#3b82f6', '#10b981', '#f59e0b'].map(c => (
                                            <button key={c} onClick={() => { setBgColor(c); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className={cn("w-7 h-7 shrink-0 rounded-lg border-2 shadow-sm", bgColor === c ? "border-primary scale-110" : "border-transparent")} style={{ backgroundColor: c }} />
                                        ))}
                                    </div>
                                )}

                                {bgType === 'gradient' && (
                                    <div className="p-2 space-y-2 bg-zinc-50 dark:bg-zinc-900/50 rounded-2xl border border-zinc-100 dark:border-zinc-800 animate-in fade-in slide-in-from-top-2">
                                        <div className="flex flex-wrap gap-1.5">
                                            {[
                                                'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                                                'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                                                'linear-gradient(135deg, #5ee7df 0%, #b490ca 100%)',
                                                'linear-gradient(135deg, #f6d365 0%, #fda085 100%)'
                                            ].map(g => (
                                                <button key={g} onClick={() => { setBgGradient(g); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className={cn("w-7 h-7 shrink-0 rounded-lg border-2", bgGradient === g ? "border-primary scale-110" : "border-transparent")} style={{ background: g }} />
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {bgType === 'image' && (
                                    <div className="p-2 space-y-2 animate-in fade-in slide-in-from-top-2">
                                        <div className="grid grid-cols-3 gap-1.5">
                                            {PRESET_BGS.map((bg, idx) => (
                                                <button key={idx} onClick={() => {
                                                    setCustomBgImage(bg); setBgType('image');
                                                    const img = new Image(); img.crossOrigin = "anonymous"; img.src = bg;
                                                    img.onload = () => { customBgImgRef.current = img; setBgLoadCount(prev => prev + 1); pushHistory(); };
                                                }} className="relative aspect-[4/3] rounded-xl overflow-hidden border-2 border-zinc-100 hover:border-primary transition-all group">
                                                    <img src={bg} alt="preset" className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
                                                </button>
                                            ))}
                                        </div>
                                        <button onClick={() => bgInputRef.current?.click()} className="w-full py-2.5 rounded-xl text-[10px] font-black text-primary bg-primary/10 hover:bg-primary/20 transition-all">+ {t.bgRemover.uploadCustomBg}</button>
                                    </div>
                                )}
                            </div>

                            <div className="w-full h-px bg-zinc-100 dark:bg-zinc-800" />

                            <div className="space-y-3 pt-2">
                                <div className="flex justify-between items-center text-[10px] font-black uppercase text-muted-foreground tracking-widest pl-1">
                                    <span>{t.bgRemover.subjectScale}</span>
                                    <span className="text-primary">{Math.round(subjectScale * 100)}%</span>
                                </div>
                                <input type="range" min="0.1" max="3" step="0.05" value={subjectScale} onChange={(e) => { setSubjectScale(parseFloat(e.target.value)); renderStudio(); }} onMouseUp={() => pushHistory()} className="w-full h-1.5 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                <div className="flex gap-2 pt-1">
                                    <button
                                        onClick={() => {
                                            setSubjectPos({ x: 0, y: 0 });
                                            setSubjectScale(1);
                                            setTimeout(() => { renderStudio(); pushHistory(); }, 0);
                                        }}
                                        className="flex-1 py-2 bg-zinc-100 dark:bg-zinc-800 rounded-xl text-[9px] font-black text-muted-foreground hover:bg-zinc-200 transition-all"
                                    >
                                        {t.bgRemover.resetPos}
                                    </button>
                                    <button
                                        onClick={() => {
                                            if (confirm(t.bgRemover.deleteImage + "?")) {
                                                setProcessedImage(null);
                                                setOriginalImage(null);
                                                pushHistory();
                                            }
                                        }}
                                        className="flex-1 py-2 bg-red-50 dark:bg-red-900/20 rounded-xl text-[9px] font-black text-red-500 hover:bg-red-100 transition-all border border-red-100 dark:border-red-900/30"
                                    >
                                        {t.bgRemover.deleteImage}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                )}
                {/* 2. 중앙 메인 콘텐츠 */}
                <div className="flex-1 w-full space-y-6 order-1 xl:order-2">
                    <div
                        onDragOver={(e) => e.preventDefault()}
                        onDrop={handleFileUpload}
                        onClick={() => !isProcessing && !isRefining && !originalImage && fileInputRef.current?.click()}
                        className={cn(
                            "glass-card rounded-[3rem] p-2 sm:p-4 border-2 border-zinc-200/50 dark:border-zinc-800/50 flex flex-col items-center justify-center min-h-[650px] relative overflow-hidden group/result shadow-2xl transition-all duration-500",
                            !processedImage && !isProcessing && "bg-zinc-50/50 dark:bg-zinc-900/50 cursor-pointer",
                            isRefining && "cursor-none"
                        )}
                        style={{
                            backgroundImage: processedImage && bgType === 'transparent' ? 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'20\' height=\'20\' viewBox=\'0 0 20 20\'%3E%3Crect width=\'10\' height=\'10\' fill=\'%238882\'/%3E%3Crect x=\'10\' y=\'10\' width=\'10\' height=\'10\' fill=\'%238882\'/%3E%3C/svg%3E")' : 'none',
                            backgroundColor: bgType === 'color' ? bgColor : 'transparent',
                            background: bgType === 'gradient' ? bgGradient : undefined
                        }}
                    >
                        {isProcessing ? (
                            <div className="flex flex-col items-center space-y-8 p-12 w-full max-w-sm">
                                <div className="relative">
                                    <div className="w-32 h-32 rounded-full border-8 border-zinc-100 dark:border-zinc-800 flex items-center justify-center">
                                        <span className="text-3xl font-black">{progress}%</span>
                                    </div>
                                    <svg className="absolute inset-0 w-full h-full -rotate-90">
                                        <circle
                                            cx="64" cy="64" r="56"
                                            fill="transparent"
                                            stroke="currentColor"
                                            strokeWidth="8"
                                            strokeDasharray={351.8}
                                            strokeDashoffset={351.8 * (1 - progress / 100)}
                                            className="text-primary transition-all duration-500"
                                        />
                                    </svg>
                                </div>
                                <p className="text-center font-black text-xl">{getStepLabel(currentStep)}</p>
                            </div>
                        ) : processedImage ? (
                            <div className="w-full h-full flex flex-col relative overflow-hidden">
                                {/* Mode Selector - High-Contrast Spaced Style */}
                                <div className="absolute top-3 left-2 z-[110] flex bg-white/95 dark:bg-zinc-900/95 backdrop-blur-md p-0.5 rounded-xl border border-zinc-200 dark:border-zinc-800 shadow-xl scale-90 origin-top-left transition-all ring-1 ring-zinc-200 dark:ring-zinc-800">
                                    <button
                                        onClick={() => setViewMode('comparison')}
                                        className={cn(
                                            "px-4 py-2 rounded-lg text-xs font-black transition-all whitespace-nowrap",
                                            viewMode === 'comparison'
                                                ? "bg-primary text-white shadow-md"
                                                : "text-zinc-950 dark:text-zinc-100 hover:bg-zinc-100 dark:hover:bg-zinc-800"
                                        )}
                                    >
                                        {t.bgRemover.comparison}
                                    </button>
                                    <button
                                        onClick={() => setViewMode('editor')}
                                        className={cn(
                                            "px-4 py-2 rounded-lg text-xs font-black transition-all whitespace-nowrap",
                                            viewMode === 'editor'
                                                ? "bg-primary text-white shadow-md"
                                                : "text-zinc-950 dark:text-zinc-100 hover:bg-zinc-100 dark:hover:bg-zinc-800"
                                        )}
                                    >
                                        Studio
                                    </button>
                                </div>

                                <div className={cn(
                                    "flex-1 flex items-center justify-center p-2 sm:p-6 transition-all duration-500 min-h-[500px] lg:min-h-[850px] w-full",
                                    isRefining ? "bg-zinc-100 dark:bg-zinc-800/50" : ""
                                )}>
                                    {viewMode === 'comparison' ? (
                                        <div className="flex flex-col gap-8 w-full h-full max-w-4xl mx-auto overflow-y-auto no-scrollbar py-4 px-2">
                                            <div className="relative group/original shrink-0">
                                                <div className="absolute top-4 left-4 bg-black/70 text-white px-3 py-1 rounded-lg text-[10px] sm:text-xs font-black backdrop-blur-md z-20">ORIGINAL</div>
                                                <img src={originalImage!} alt="Original" className="w-full h-auto object-contain rounded-3xl shadow-2xl transition-transform hover:scale-[1.01]" />
                                            </div>
                                            <div className="relative group/result shrink-0">
                                                <div className="absolute top-4 left-4 bg-primary text-white px-3 py-1 rounded-lg text-[10px] sm:text-xs font-black backdrop-blur-md z-20">RESULT</div>
                                                <img src={processedImage} alt="Result" className="w-full h-auto object-contain rounded-3xl shadow-2xl transition-transform hover:scale-[1.01]" />
                                            </div>
                                        </div>
                                    ) : (
                                        <div
                                            className="relative flex items-center justify-center transition-all duration-500 ease-in-out"
                                            style={{
                                                transform: `scale(${zoom})`,
                                                transformOrigin: 'center',
                                                aspectRatio: aspectRatio === '1:1' ? '1/1' :
                                                    aspectRatio === '4:5' ? '4/5' :
                                                        aspectRatio === '9:16' ? '9/16' :
                                                            aspectRatio === '16:9' ? '16/9' : 'auto',
                                                height: aspectRatio === 'original' ? 'auto' : '100%',
                                                maxHeight: '85vh',
                                                width: 'auto'
                                            }}
                                        >
                                            <canvas
                                                ref={studioCanvasRef}
                                                onMouseDown={startDrawing}
                                                onMouseMove={draw}
                                                onMouseUp={stopDrawing}
                                                onMouseLeave={stopDrawing}
                                                onTouchStart={startDrawing}
                                                onTouchMove={draw}
                                                onTouchEnd={stopDrawing}
                                                className={cn(
                                                    "max-w-full max-h-full object-contain shadow-[0_30px_70px_rgba(0,0,0,0.3)] transition-all bg-white dark:bg-zinc-800 rounded-3xl",
                                                    "cursor-crosshair ring-2 ring-primary/5 shadow-2xl"
                                                )}
                                                style={{ touchAction: 'none' }}
                                            />
                                        </div>
                                    )}
                                </div>
                            </div>
                        ) : (
                            <div className="text-center space-y-6">
                                <div className="w-24 h-24 rounded-[2rem] bg-primary/10 flex items-center justify-center text-primary mx-auto group-hover:scale-110 transition-transform duration-500">
                                    <Upload className="w-10 h-10" />
                                </div>
                                <div className="space-y-2">
                                    <h3 className="text-2xl font-bold">{t.common.selectImage}</h3>
                                    <p className="text-muted-foreground font-medium">{t.bgRemover.dropMsg}</p>
                                </div>
                            </div>
                        )}

                        {/* Primary Top Controls - High-Contrast Black Text on Sky Blue */}
                        {processedImage && !isProcessing && (
                            <div className="absolute top-3 right-2 flex items-center gap-2 z-[110] origin-top-right scale-95 sm:scale-100">
                                {!isRefining && (
                                    <button
                                        onClick={() => {
                                            if (viewMode !== 'editor') setViewMode('editor');
                                            setIsRefining(true);
                                        }}
                                        className="bg-sky-400 text-zinc-950 px-4 sm:px-6 py-2.5 sm:py-3 rounded-xl shadow-[0_15px_40px_rgba(14,165,233,0.3)] hover:bg-sky-500 hover:scale-105 active:scale-95 transition-all flex items-center gap-2 font-black border-2 border-sky-300 whitespace-nowrap"
                                    >
                                        <Brush className="w-4 h-4 sm:w-5 sm:h-5 stroke-[3.5px] text-zinc-950" />
                                        <span className="text-xs sm:text-sm tracking-tight">{t.bgRemover.brushRestore}</span>
                                    </button>
                                )}
                                <button
                                    onClick={() => setShowResetConfirm(true)}
                                    className="bg-zinc-900 dark:bg-zinc-100 text-white dark:text-zinc-900 border-2 border-zinc-700/50 dark:border-zinc-300/50 p-2.5 sm:p-3 rounded-xl shadow-2xl hover:bg-red-600 dark:hover:bg-red-600 hover:text-white dark:hover:text-white transition-all active:scale-95"
                                >
                                    <X className="w-5 h-5 sm:w-6 sm:h-6 stroke-[3px]" />
                                </button>
                            </div>
                        )}

                        {/* Mobile Floating Action Buttons - Removed Redundant Buttons */}
                        <div className="hidden xl:hidden pointer-events-none" />

                        {/* Floating Refine Toolbar for Mobile */}
                        {isRefining && (
                            <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-[110] w-[calc(100%-2rem)] max-w-sm xl:hidden">
                                <div className="glass-card p-3 rounded-3xl shadow-2xl border-2 border-primary/30 space-y-3 animate-in slide-in-from-bottom-4">
                                    <div className="flex items-center gap-2 w-full">
                                        <div className="flex bg-zinc-100 dark:bg-zinc-800 rounded-xl overflow-hidden flex-[1.5] border border-zinc-200 dark:border-zinc-700">
                                            <button
                                                onClick={undo}
                                                disabled={history.length <= 1}
                                                className="flex-1 flex items-center justify-center gap-1.5 py-3 hover:bg-zinc-200 dark:hover:bg-zinc-700 disabled:opacity-20 active:scale-95 transition-all text-zinc-950 dark:text-zinc-50 border-r border-zinc-200 dark:border-zinc-700"
                                            >
                                                <Undo className="w-4 h-4" />
                                                <span className="text-[10px] font-black">{t.bgRemover.undo}</span>
                                            </button>
                                            <button
                                                onClick={redo}
                                                disabled={redoStack.length === 0}
                                                className="flex-1 flex items-center justify-center gap-1.5 py-3 hover:bg-zinc-200 dark:hover:bg-zinc-700 disabled:opacity-20 active:scale-95 transition-all text-zinc-950 dark:text-zinc-50"
                                            >
                                                <span className="text-[10px] font-black">{t.bgRemover.redo}</span>
                                                <Redo className="w-4 h-4" />
                                            </button>
                                        </div>
                                        <div className="flex-[2] bg-zinc-100 dark:bg-zinc-800 p-2 rounded-xl border border-zinc-200 dark:border-zinc-700 flex items-center gap-2">
                                            <input
                                                type="range" min="5" max="150" value={brushSize}
                                                onChange={(e) => setBrushSize(parseInt(e.target.value))}
                                                className="flex-1 h-1.5 bg-zinc-300 dark:bg-zinc-700 rounded-lg appearance-none cursor-pointer accent-primary"
                                            />
                                            <span className="text-[9px] font-black text-primary w-7">{brushSize}</span>
                                        </div>
                                        <button onClick={() => setIsRefining(false)} className="w-12 py-3 bg-indigo-600 text-white rounded-xl shadow-lg flex items-center justify-center active:scale-95 transition-all">
                                            <Check className="w-5 h-5" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Confirmation Dialog Overlay */}
                        {showResetConfirm && (
                            <div className="absolute inset-0 z-50 bg-zinc-950/40 backdrop-blur-sm flex items-center justify-center p-6 pb-20">
                                <div className="glass-card p-8 rounded-[2rem] max-w-sm w-full space-y-6 shadow-2xl animate-in zoom-in-95 duration-200 border-2 border-primary/20 bg-white">
                                    <h3 className="text-2xl font-black text-center">정말 초기화할까요?</h3>
                                    <p className="text-muted-foreground text-center font-medium">지금까지 작업한 내용이 모두 사라집니다.</p>
                                    <div className="grid grid-cols-2 gap-4">
                                        <button
                                            onClick={() => setShowResetConfirm(false)}
                                            className="py-4 rounded-2xl bg-zinc-100 dark:bg-zinc-800 font-bold hover:bg-zinc-200 transition-colors"
                                        >
                                            취소
                                        </button>
                                        <button
                                            onClick={() => {
                                                setProcessedImage(null)
                                                setOriginalImage(null)
                                                setIsRefining(false)
                                                setShowResetConfirm(false)
                                            }}
                                            className="py-4 rounded-2xl bg-red-500 text-white font-bold shadow-lg shadow-red-500/30 hover:bg-red-600 transition-colors"
                                        >
                                            초기화
                                        </button>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Floating Global Controls - Clean Navigation & Zoom */}
                        {processedImage && !isProcessing && !isRefining && (
                            <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-[140] flex items-center bg-white/95 dark:bg-zinc-900/95 backdrop-blur-3xl border-2 border-primary/10 rounded-[3rem] shadow-[0_40px_100px_rgba(0,0,0,0.6)] animate-in slide-in-from-bottom-10 border border-zinc-200 dark:border-zinc-800 p-1">
                                {/* Section 1: History (Undo/Redo) */}
                                <div className="flex items-center gap-1 sm:gap-2 p-1.5 sm:p-2 border-r-2 border-zinc-200/50 dark:border-zinc-800/50 px-4 sm:px-8">
                                    <button
                                        onClick={undo}
                                        disabled={history.length <= 1}
                                        className="p-2.5 sm:p-3 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-full disabled:opacity-20 transition-all active:scale-95"
                                        title={t.bgRemover.undo}
                                    >
                                        <Undo className="w-5 h-5 sm:w-6 sm:h-6 text-zinc-950 dark:text-zinc-50" />
                                    </button>
                                    <button
                                        onClick={redo}
                                        disabled={redoStack.length === 0}
                                        className="p-2.5 sm:p-3 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-full disabled:opacity-20 transition-all active:scale-95"
                                        title={t.bgRemover.redo}
                                    >
                                        <Redo className="w-5 h-5 sm:w-6 sm:h-6 text-zinc-950 dark:text-zinc-50" />
                                    </button>
                                </div>

                                {/* Section 2: View Controls (Zoom) */}
                                <div className="flex items-center gap-4 sm:gap-8 px-6 sm:px-12">
                                    <button onClick={() => setZoom(z => Math.max(0.5, z - 0.2))} className="p-2 text-muted-foreground hover:text-zinc-950 dark:hover:text-zinc-50 transition-colors active:scale-90">
                                        <MousePointer2 className="w-4 h-4 sm:w-5 sm:h-5 text-primary" />
                                    </button>
                                    <div className="flex flex-col items-center min-w-[4rem] sm:min-w-[6rem]">
                                        <span className="font-black text-[11px] sm:text-sm text-primary leading-none">
                                            {Math.round(zoom * 100)}%
                                        </span>
                                        <span className="text-[7px] sm:text-[10px] font-black uppercase text-muted-foreground/30 tracking-[0.2em] mt-1 leading-none">Scale</span>
                                    </div>
                                    <button onClick={() => setZoom(z => Math.min(3, z + 0.2))} className="p-2 text-muted-foreground hover:text-zinc-950 dark:hover:text-zinc-50 transition-colors active:scale-90">
                                        <Sparkles className="w-4 h-4 sm:w-5 sm:h-5 text-primary" />
                                    </button>
                                </div>
                            </div>
                        )}
                    </div>

                    <input type="file" ref={fileInputRef} onChange={handleFileUpload} accept="image/*" className="hidden" />
                    <input type="file" ref={bgInputRef} onChange={(e) => {
                        const file = e.target.files?.[0];
                        if (file) {
                            const reader = new FileReader();
                            reader.onload = (event) => {
                                const dataUrl = event.target?.result as string;
                                setCustomBgImage(dataUrl);
                                setBgType('image');
                                const img = new Image();
                                img.crossOrigin = "anonymous";
                                img.src = dataUrl;
                                img.onload = () => {
                                    customBgImgRef.current = img;
                                    setBgLoadCount(prev => prev + 1);
                                    pushHistory();
                                };
                            };
                            reader.readAsDataURL(file);
                        }
                    }} accept="image/*" className="hidden" />
                </div>

                {/* [RIGHT SIDEBAR] Creative Enhancements - Consolidating all artistic tools here */}
                {processedImage && !isProcessing && (
                    <div className="w-full xl:w-80 space-y-6 animate-in slide-in-from-right-8 duration-500 order-3">
                        {isRefining ? (
                            /* [Refining Mode UI] */
                            <div className="glass-card p-6 rounded-[2.5rem] space-y-6 shadow-xl border-2 border-primary/20 bg-white dark:bg-zinc-900">
                                <div className="flex items-center justify-between">
                                    <h3 className="font-black text-xl flex items-center gap-3">
                                        <Brush className="w-6 h-6 text-primary" />
                                        세부 수정
                                    </h3>
                                    <button onClick={() => setIsRefining(false)} className="p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-full transition-colors">
                                        <X className="w-5 h-5" />
                                    </button>
                                </div>

                                <div className="grid grid-cols-2 gap-3">
                                    <button onClick={() => setBrushMode('restore')} className={cn("py-3 rounded-2xl font-bold flex flex-col items-center gap-2 border-2 transition-all shadow-sm", brushMode === 'restore' ? "bg-primary/10 border-primary text-primary" : "border-zinc-100 dark:border-zinc-800 hover:bg-zinc-50")}>
                                        <Brush className="w-5 h-5" />
                                        <span className="text-[10px] uppercase font-black">복구</span>
                                    </button>
                                    <button onClick={() => setBrushMode('erase')} className={cn("py-3 rounded-2xl font-bold flex flex-col items-center gap-2 border-2 transition-all shadow-sm", brushMode === 'erase' ? "bg-red-500/10 border-red-500 text-red-500" : "border-zinc-100 dark:border-zinc-800 hover:bg-zinc-50")}>
                                        <Eraser className="w-5 h-5" />
                                        <span className="text-[10px] uppercase font-black">지우기</span>
                                    </button>
                                </div>

                                <div className="space-y-4 pt-2">
                                    <div className="flex justify-between text-[10px] font-black uppercase text-muted-foreground">
                                        <span>브러시 크기</span>
                                        <span className="text-primary">{brushSize}px</span>
                                    </div>
                                    <input type="range" min="5" max="100" value={brushSize} onChange={(e) => setBrushSize(parseInt(e.target.value))} className="w-full h-1.5 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                </div>

                                <button onClick={() => setIsRefining(false)} className="w-full py-4 rounded-2xl bg-zinc-950 dark:bg-zinc-100 text-white dark:text-zinc-950 font-black hover:scale-[1.02] shadow-lg shadow-zinc-950/20 transition-all flex items-center justify-center gap-2">
                                    <Check className="w-5 h-5" /> 수정 완료 (Save)
                                </button>
                            </div>
                        ) : (
                            <div className="space-y-6">
                                {/* [Creative Tools] */}
                                <div className="glass-card p-5 rounded-[2.5rem] space-y-6 shadow-xl border-2 border-primary/5">
                                    {/* Filters & Presets */}
                                    <div className="space-y-4">
                                        <h4 className="font-black text-[10px] uppercase tracking-wider text-muted-foreground flex items-center gap-2 px-1">
                                            <Sparkles className="w-4 h-4" /> {t.bgRemover.filterPresets}
                                        </h4>
                                        <div className="flex gap-2 overflow-x-auto no-scrollbar py-1">
                                            {[
                                                { id: 'none', label: t.bgRemover.filterOriginal },
                                                { id: 'grayscale', label: t.bgRemover.filterBW },
                                                { id: 'sepia', label: t.bgRemover.filterSepia },
                                                { id: 'warm', label: t.bgRemover.filterWarm },
                                                { id: 'cool', label: t.bgRemover.filterCool },
                                                { id: 'vintage', label: t.bgRemover.filterVintage }
                                            ].map(f => (
                                                <button key={f.id} onClick={() => { setGlobalFilter(f.id); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className={cn("px-3 py-1.5 rounded-xl text-[10px] font-black whitespace-nowrap transition-all border-2", globalFilter === f.id ? "border-primary bg-primary text-white" : "border-zinc-100 dark:border-zinc-800 bg-white dark:bg-zinc-900 text-muted-foreground hover:border-primary/30")}>
                                                    {f.label}
                                                </button>
                                            ))}
                                        </div>
                                        <div className="grid grid-cols-1 gap-4 p-4 bg-zinc-50 dark:bg-zinc-900/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                                            <div className="space-y-1.5">
                                                <div className="flex justify-between text-[9px] font-black uppercase text-muted-foreground"><span>{t.bgRemover.brightness}</span><span className="text-primary">{subjectBrightness}%</span></div>
                                                <input type="range" min="0" max="200" value={subjectBrightness} onChange={(e) => { setSubjectBrightness(parseInt(e.target.value)); renderStudio(); }} onMouseUp={() => pushHistory()} className="w-full h-1 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                            </div>
                                            <div className="space-y-1.5">
                                                <div className="flex justify-between text-[9px] font-black uppercase text-muted-foreground"><span>{t.bgRemover.contrast}</span><span className="text-primary">{subjectContrast}%</span></div>
                                                <input type="range" min="0" max="200" value={subjectContrast} onChange={(e) => { setSubjectContrast(parseInt(e.target.value)); renderStudio(); }} onMouseUp={() => pushHistory()} className="w-full h-1 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                            </div>
                                        </div>
                                    </div>

                                    <div className="w-full h-px bg-zinc-100 dark:bg-zinc-800" />

                                    {/* Stickers & Text */}
                                    <div className="space-y-4">
                                        <div className="flex items-center justify-between px-1">
                                            <h4 className="font-black text-[10px] uppercase tracking-wider text-muted-foreground flex items-center gap-2">
                                                <Type className="w-4 h-4" /> {t.bgRemover.addText}
                                            </h4>
                                            <button onClick={() => {
                                                const nt: TextLayer = { id: Math.random().toString(36).substr(2, 9), text: t.bgRemover.textPlaceholder, x: 250, y: 250, fontSize: 80, color: '#ffffff', strokeColor: '#000000', strokeWidth: 8, fontWeight: 'black' };
                                                setTextLayers([...textLayers, nt]); setActiveTextId(nt.id); setTimeout(() => { renderStudio(); pushHistory(); }, 0);
                                            }} className="px-3 py-1.5 bg-primary/10 text-primary rounded-xl text-[9px] font-black hover:bg-primary/20 transition-all shadow-sm">+ {t.bgRemover.addText}</button>
                                        </div>

                                        {/* Dynamic Text Editor Section */}
                                        {activeTextId && (
                                            <div className="p-4 bg-primary/5 rounded-[1.5rem] border-2 border-primary/20 space-y-4 animate-in zoom-in-95">
                                                <div className="flex items-center justify-between">
                                                    <span className="text-[10px] font-black text-primary">{t.bgRemover.textEditing}</span>
                                                    <button onClick={() => { setTextLayers(textLayers.filter(l => l.id !== activeTextId)); setActiveTextId(null); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className="text-[9px] font-black text-red-500 hover:underline">{t.bgRemover.deleteText}</button>
                                                </div>
                                                <input
                                                    type="text"
                                                    value={textLayers.find(l => l.id === activeTextId)?.text || ''}
                                                    onChange={(e) => {
                                                        const val = e.target.value;
                                                        setTextLayers(textLayers.map(l => l.id === activeTextId ? { ...l, text: val } : l));
                                                        setTimeout(() => renderStudio(), 0);
                                                    }}
                                                    onBlur={() => pushHistory()}
                                                    className="w-full bg-white dark:bg-zinc-900 border-2 border-primary/10 rounded-xl px-3 py-2 text-xs font-bold focus:border-primary outline-none"
                                                    placeholder={t.bgRemover.textPlaceholder}
                                                />
                                                <div className="space-y-1.5">
                                                    <div className="flex justify-between text-[9px] font-black text-muted-foreground"><span>{t.bgRemover.textSize}</span><span>{textLayers.find(l => l.id === activeTextId)?.fontSize}px</span></div>
                                                    <input type="range" min="10" max="300" value={textLayers.find(l => l.id === activeTextId)?.fontSize || 80} onChange={(e) => { setTextLayers(textLayers.map(l => l.id === activeTextId ? { ...l, fontSize: parseInt(e.target.value) } : l)); renderStudio(); }} onMouseUp={() => pushHistory()} className="w-full h-1 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                                </div>
                                                <div className="flex gap-2">
                                                    {['#ffffff', '#000000', '#fef08a', '#ef4444', '#3b82f6'].map(c => (
                                                        <button key={c} onClick={() => { setTextLayers(textLayers.map(l => l.id === activeTextId ? { ...l, color: c } : l)); renderStudio(); pushHistory(); }} className={cn("w-6 h-6 rounded-full border-2", textLayers.find(l => l.id === activeTextId)?.color === c ? "border-primary scale-110" : "border-transparent")} style={{ backgroundColor: c }} />
                                                    ))}
                                                </div>
                                            </div>
                                        )}

                                        <div className="flex items-center justify-between p-4 bg-zinc-50 dark:bg-zinc-900/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                                            <div className="flex items-center gap-2">
                                                <div className="w-8 h-8 rounded-lg bg-zinc-200 dark:bg-zinc-800 flex items-center justify-center"><Check className="w-4 h-4 text-primary" /></div>
                                                <span className="text-[10px] font-black uppercase">{t.bgRemover.stickerEffect}</span>
                                            </div>
                                            <button onClick={() => { setHasSticker(!hasSticker); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className={cn("w-10 h-5 rounded-full relative transition-all", hasSticker ? "bg-primary" : "bg-zinc-300 dark:bg-zinc-700")}>
                                                <div className={cn("absolute top-1 left-1 w-3 h-3 bg-white rounded-full transition-all", hasSticker && "translate-x-5")} />
                                            </button>
                                        </div>
                                        {hasSticker && (
                                            <div className="p-4 bg-zinc-50 dark:bg-zinc-900/50 rounded-2xl border border-zinc-100 dark:border-zinc-800 space-y-3 animate-in fade-in">
                                                <div className="space-y-1.5">
                                                    <div className="flex justify-between text-[9px] font-black text-muted-foreground"><span>{t.bgRemover.stickerWidth}</span><span>{stickerWidth}px</span></div>
                                                    <input type="range" min="1" max="50" value={stickerWidth} onChange={(e) => { setStickerWidth(parseInt(e.target.value)); renderStudio(); }} onMouseUp={() => pushHistory()} className="w-full h-1 bg-zinc-200 dark:bg-zinc-800 rounded-lg appearance-none cursor-pointer accent-primary" />
                                                </div>
                                                <div className="flex gap-1.5">
                                                    {['#ffffff', '#f8fafc', '#fbbf24', '#f472b6', '#3b82f6'].map(c => (
                                                        <button key={c} onClick={() => { setStickerColor(c); setTimeout(() => { renderStudio(); pushHistory(); }, 0); }} className={cn("w-6 h-6 rounded-lg", stickerColor === c ? "ring-2 ring-primary ring-offset-2" : "")} style={{ backgroundColor: c }} />
                                                    ))}
                                                </div>
                                            </div>
                                        )}
                                    </div>

                                    <div className="w-full h-px bg-zinc-100 dark:bg-zinc-800" />

                                    {/* Export Tools */}
                                    <div className="space-y-3">
                                        <button onClick={downloadResult} className="w-full py-4 rounded-2xl bg-zinc-950 dark:bg-zinc-100 text-white dark:text-zinc-900 font-black text-xs flex items-center justify-center gap-3 hover:scale-[1.02] shadow-xl transition-all active:scale-[0.98]">
                                            <Download className="w-5 h-5" /> {t.common.download}
                                        </button>
                                        <div className="space-y-3 pt-4">
                                            <label className="text-[10px] font-black uppercase text-muted-foreground tracking-widest pl-1">Aspect Ratio</label>
                                            <div className="grid grid-cols-2 gap-2">
                                                {[
                                                    { id: 'original', label: 'Original' },
                                                    { id: '1:1', label: '1:1 Square' },
                                                    { id: '4:5', label: '4:5 Insta' },
                                                    { id: '9:16', label: '9:16 Shorts' },
                                                    { id: '16:9', label: '16:9 YouTube' }
                                                ].map(ratio => (
                                                    <button
                                                        key={ratio.id}
                                                        onClick={() => { setAspectRatio(ratio.id as any); }}
                                                        className={cn(
                                                            "py-3 rounded-xl border-2 text-[9px] font-black transition-all flex items-center justify-center gap-2",
                                                            aspectRatio === ratio.id ? "border-primary bg-primary/5 text-primary" : "border-zinc-100 dark:border-zinc-800"
                                                        )}
                                                    >
                                                        {ratio.id !== 'original' && <Crop className="w-3.5 h-3.5" />}
                                                        {ratio.label}
                                                    </button>
                                                ))}
                                                <button onClick={() => {
                                                    const text = `AI Creative Studio! ⚡\n${window.location.origin}${window.location.pathname}`;
                                                    navigator.clipboard.writeText(text); alert(t.common.copiedLink);
                                                }} className="py-3 rounded-xl border-2 border-zinc-100 dark:border-zinc-800 text-[9px] font-black text-muted-foreground transition-all flex items-center justify-center gap-2">
                                                    <Share2 className="w-3.5 h-3.5" /> {t.bgRemover.share}
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                )}
            </div>

            {/* Feature Highlights Section */}
            {!processedImage && !isProcessing && (
                <div className="grid md:grid-cols-3 gap-8 pt-12 animate-in fade-in slide-in-from-bottom-8 duration-1000">
                    {[
                        { icon: Sparkles, title: "Edge Perfect", desc: "Advanced AI preserves every fine detail." },
                        { icon: MousePointer2, title: "Precision Control", desc: "Manual brush for perfect refinements." },
                        { icon: Layers, title: "Pro Backgrounds", desc: "One-click ID photos and thumbnails." }
                    ].map((feature, i) => (
                        <div key={i} className="glass-card p-8 rounded-[2.5rem] space-y-4 hover:scale-105 transition-transform border border-zinc-100 dark:border-zinc-800/50">
                            <div className="w-14 h-14 rounded-2xl bg-primary/10 flex items-center justify-center text-primary"><feature.icon className="w-7 h-7" /></div>
                            <h4 className="font-bold text-xl">{feature.title}</h4>
                            <p className="text-muted-foreground leading-relaxed">{feature.desc}</p>
                        </div>
                    ))}
                </div>
            )}

            <AdBanner slot="tool-bottom-banner" useAdSense={true} />

            {/* SEO Guide & FAQ Section */}
            <div className="pt-20 border-t border-zinc-200 dark:border-zinc-800 space-y-16 animate-in fade-in slide-in-from-bottom-8 duration-1000 delay-300">
                <div className="text-center space-y-4">
                    <h2 className="text-3xl font-extrabold sm:text-4xl text-gradient">{t.bgRemover.guide.title}</h2>
                    <p className="text-muted-foreground text-lg">{t.bgRemover.guide.subtitle}</p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    {t.bgRemover.guide.sections.map((section, idx) => (
                        <div key={idx} className="glass-card p-10 rounded-[2.5rem] space-y-4 border border-zinc-100 dark:border-zinc-800/50 hover:shadow-xl transition-all">
                            <h3 className="text-2xl font-bold text-primary">{section.title}</h3>
                            <div className="text-muted-foreground leading-relaxed whitespace-pre-line text-lg">{section.content}</div>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    )
}

declare global {
    interface Window { lastMousePos?: { x: number; y: number } }
}

export default function BackgroundRemoverPage() {
    return (
        <Suspense fallback={<div className="flex items-center justify-center min-h-[400px]"><Loader2 className="w-8 h-8 animate-spin text-primary" /></div>}>
            <BackgroundRemoverContent />
        </Suspense>
    )
}

